{
  "name": "erickr/php-rename-class",
  "description": "PHP Rename class project demonstration",
  "minimum-stability": "stable",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "eric",
      "email": "email@example.com"
    }
  ],
  "require": {
  }
}
